<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 7</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center; /* align items in the main axis */
      justify-content: center; /* justify elemnets position vertically */
      gap: 20px;
      margin-top: 500px;
    }
    .icon {
      stroke: #087f5b;
      width: 32px;
      border-radius: 50%;
      border: 1px solid #087f5b;
      padding: 4px;
      cursor: pointer;
    }
    .icon:hover {
      background-color: #087f5b;
      stroke: #fff;
    }

    .numbers {
      display: flex;
      gap: 12px;
    }

    .numbers a {
      font-size: 16px;
      font-family: sans-serif;

      padding: 8px 12px;
      border: 1px #fff solid;
      color: #087f5b;
      cursor: pointer;
    }
    .numbers a:hover,
    .numbers a:active,
    .numbers .active {
      border: 1px #087f5b solid;
      border-radius: 50%;
      background-color: #087f5b;
      padding: 8px 12px;
      color: #fff;
    }
  </style>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon icon--1"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M15 19l-7-7 7-7"
      />
    </svg>
    <div class="numbers">
      <a>1</a>
      <a>2</a>
      <a>3</a>
      <a>4</a>
      <a class="active">5</a>
      <a>6</a>
      <a>...</a>
      <a>23</a>
    </div>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon icon--2"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
    </svg>
  </body>
</html>
